.form 
  margin: 1.5em 0

  .botao 
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1em
    margin: 0 0.2em
    background-color: aqua
    .btn 
      font-size: 1.7em
      color: white
    
h2 
  background-color: aqua
  border-radius: 1em
  padding: 0.7em 0.8em
