.barra
  height: 2px
  max-width: 400px
  width: 100%
  background-color: aqua

.tempo
  background: linear-gradient(to bottom, rgb(50, 190, 190), rgb(30, 219, 219), aqua)
  padding: 1em 2em
  border-radius: 20px
  color: #222
  display: flex
  align-items: center
  justify-content: space-between

  @media (max-width: 770px)
    flex-direction: column
    padding: 1em 2em
    text-align: center

  @media (max-width: 320px)
    padding: .5rem .5rem

  .titulo
    margin-right: 1.5em
    display: flex
    flex-direction: column
    justify-content: space-between

    @media (max-width: 770px)
      margin: 0

  h4
    color: #555
    font-weight: bold

    @media (max-width: 770px)
      text-align: center

  .data
    color: #888

  .img
    margin-left: 1em

    @media (max-width: 770px)
      margin: 0

    img
      max-width: 250px
      max-height: 200px
      border-radius: 20px

  .umidade
    font-size: 1.5em
    @media (max-width: 770px)
      text-align: center

  .temp
    font-weight: bold
    font-size: 5.8em
    margin: 0
    @media (max-width: 770px)
      text-align: center

    @media (max-width: 320px)
      font-size: 4.5rem

  .celcius
    margin-top: 3em
    display: flex
    justify-content: flex-end
    align-items: center

    @media (max-width: 770px)
      justify-content: center

    p
      background: rgba(0, 0, 0, 0.09)
      padding: .5em
      border-radius: 10px
      color: #555
      font-weight: bold

      @media (max-width: 770px)
        text-align: center
