* 
  margin: 0
  padding: 0
  box-sizing: border-box

html, body 
  width: 100%
  font-family: Arial, Helvetica, sans-serif
  background-color: #112
  display: flex
  justify-content: center
  align-items: center
  height: 100%

#root 
  display: flex
  flex-direction: column
  height: 100%

.app 
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
